#################
Include config.d/delta.bitmax
Include config.d/standalone.bitmax
Include config.d/novin.bitmax
Include config.d/aws.bitmax
Include config.d/ilka.bitmax
Include config.d/coinchecko.bitmax
#################
Include config.d/podingo
#################
Include config.d/lap
#################
Include config.d/sellory
#################
Include config.d/bea
Include config.d/mizban
################
Include config.d/lab
################
Include config.d/alfaexpo
################
Include config.d/aircodeup
################
Include config.d/rashamarine
################
Host salwa-kualalampur
	Hostname 123.253.34.110
	User root
################
Host *
    ForwardAgent yes
    User bea
################
Host *
    StrictHostKeyChecking no


