# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export ABBR_TIPS_PROMPT:\x5cn\U0001f4a1\x20\x5ce\x5b1m\x7b\x7b\x20\x2eabbr\x20\x7d\x7d\x5ce\x5b0m\x20\x3d\x3e\x20\x7b\x7b\x20\x2ecmd\x20\x7d\x7d
SETUVAR --export ABBR_TIPS_REGEXES:\x28\x5e\x28\x5cw\x2b\x5cs\x2b\x29\x2b\x28\x2d\x7b1\x2c2\x7d\x29\x5cw\x2b\x29\x28\x5cs\x5cS\x2b\x29\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b3\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b2\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b1\x7d\x29\x2e\x2a
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/Users/behnam/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/Users/behnam/\x2elocal/share/z
SETUVAR Z_EXCLUDE:\x5e/Users/behnam\x24
SETUVAR --export __ABBR_TIPS_KEYS:dco\x1edcup\x1edcupb\x1edcupd\x1edcupdb\x1edcdn\x1edcl\x1edclf\x1edclF\x1edcstart\x1edcstop\x1edck\x1edcrestart\x1edce\x1edcr\x1edcb\x1edcps\x1edcrm\x1edcpull\x1ed\x1edib\x1edii\x1edils\x1edis\x1edipu\x1edirm\x1eddrmi\x1edit\x1edcin\x1edcls\x1edclsa\x1edps\x1edpsa\x1edlo\x1edpo\x1edr\x1edrit\x1edrm\x1edrm\x21\x1edst\x1edrs\x1edstp\x1edxc\x1edxcit\x1ednc\x1edncn\x1edndcn\x1edni\x1ednls\x1ednrm\x1edvi\x1edvls\x1edvprune\x1edbl\x1edpl\x1edstart\x1edstop\x1edstopa\x1edtop\x1ek\x1ekaf\x1eketi\x1ekcuc\x1ekcsc\x1ekcdc\x1ekccc\x1ekcsccn\x1ekcgc\x1ekdel\x1ekdelf\x1ekgp\x1ekgpa\x1ekgpw\x1ekgpwide\x1ekep\x1ekdp\x1ekdelp\x1ekgpl\x1ekgpn\x1ekgs\x1ekgsa\x1ekgsw\x1ekgswide\x1ekes\x1ekds\x1ekdels\x1ekgi\x1ekgia\x1ekei\x1ekdi\x1ekdeli\x1ekgns\x1ekens\x1ekdns\x1ekdelns\x1ekgcm\x1ekgcma\x1ekecm\x1ekdcm\x1ekdelcm\x1ekgsec\x1ekgseca\x1ekdsec\x1ekdelsec\x1ekgd\x1ekgda\x1ekgdw\x1ekgdwide\x1eked\x1ekdd\x1ekdeld\x1eksd\x1ekrsd\x1ekgrs\x1ekrh\x1ekru\x1ekrr\x1ekgss\x1ekgssa\x1ekgssw\x1ekgsswide\x1ekess\x1ekdss\x1ekdelss\x1eksss\x1ekrsss\x1ekpf\x1ekga\x1ekgaa\x1ekl\x1ekl1h\x1ekl1m\x1ekl1s\x1eklf\x1eklf1h\x1eklf1m\x1eklf1s\x1ekcp\x1ekgno\x1ekeno\x1ekdno\x1ekdelno\x1ekgpvc\x1ekgpvca\x1ekgpvcw\x1ekepvc\x1ekdpvc\x1ekdelpvc\x1ekgds\x1ekgdsa\x1ekgdsw\x1ekeds\x1ekdds\x1ekdelds\x1eg\x1ega\x1egaa\x1egau\x1egapa\x1egap\x1egb\x1egba\x1egban\x1egbd\x1egbD\x1eggsup\x1egbl\x1egbs\x1egbsb\x1egbsg\x1egbsr\x1egbss\x1egc\x1egc\x21\x1egcn\x21\x1egca\x1egca\x21\x1egcan\x21\x1egcv\x1egcav\x1egcav\x21\x1egcm\x1egcam\x1egcs\x1egscam\x1egcfx\x1egcf\x1egcl\x1egclean\x1egclean\x21\x1egclean\x21\x21\x1egcount\x1egcp\x1egcpa\x1egcpc\x1egd\x1egdca\x1egds\x1egdsc\x1egdt\x1egdw\x1egdwc\x1egdto\x1egdg\x1egignore\x1egf\x1egfa\x1egfm\x1egfo\x1egl\x1eggl\x1egll\x1eglr\x1eglg\x1eglgg\x1eglgga\x1eglo\x1eglog\x1egloga\x1eglom\x1eglod\x1egloo\x1egm\x1egmt\x1egmom\x1egp\x1egp\x21\x1egpo\x1egpo\x21\x1egpv\x1egpv\x21\x1eggp\x1eggp\x21\x1egpu\x1egpoat\x1eggpnp\x1egr\x1egra\x1egrb\x1egrba\x1egrbc\x1egrbi\x1egrbm\x1egrbmi\x1egrbmia\x1egrbom\x1egrbomi\x1egrbomia\x1egrbd\x1egrbdi\x1egrbdia\x1egrbs\x1eggu\x1egrev\x1egrh\x1egrhh\x1egrhpa\x1egrm\x1egrmc\x1egrmv\x1egrpo\x1egrrm\x1egrs\x1egrset\x1egrss\x1egrst\x1egrup\x1egrv\x1egsh\x1egsd\x1egsr\x1egsb\x1egss\x1egst\x1egsta\x1egstd\x1egstl\x1egstp\x1egsts\x1egsu\x1egsur\x1egsuri\x1egts\x1egtv\x1egsw\x1egswc\x1egunignore\x1egup\x1egupv\x1egupa\x1egupav\x1egwch\x1egco\x1egcb\x1egcod\x1egcom\x1egfb\x1egff\x1egfr\x1egfh\x1egfs\x1egfbs\x1egffs\x1egfrs\x1egfhs\x1egfss\x1egfbt\x1egfft\x1egfrt\x1egfht\x1egfst\x1egfp\x1egwt\x1egwta\x1egwtls\x1egwtlo\x1egwtmv\x1egwtpr\x1egwtrm\x1egwtulo\x1egmr\x1egmwps\x1ea__imgcat\x1ea__imgls\x1ea__it2api\x1ea__it2attention\x1ea__it2check\x1ea__it2copy\x1ea__it2dl\x1ea__it2getvar\x1ea__it2git\x1ea__it2profile\x1ea__it2setcolor\x1ea__it2setkeylabel\x1ea__it2tip\x1ea__it2ul\x1ea__it2universion
SETUVAR --export __ABBR_TIPS_VALUES:docker\x20compose\x1edocker\x20compose\x20up\x1edocker\x20compose\x20up\x20\x2d\x2dbuild\x1edocker\x20compose\x20up\x20\x2dd\x1edocker\x20compose\x20up\x20\x2dd\x20\x2d\x2dbuild\x1edocker\x20compose\x20down\x1edocker\x20compose\x20logs\x1edocker\x20compose\x20logs\x20\x2df\x1edocker\x20compose\x20logs\x20\x2df\x20\x2d\x2dtail\x200\x1edocker\x20compose\x20start\x1edocker\x20compose\x20stop\x1edocker\x20compose\x20kill\x1edocker\x20compose\x20restart\x1edocker\x20compose\x20exec\x1edocker\x20compose\x20run\x1edocker\x20compose\x20build\x1edocker\x20compose\x20ps\x1edocker\x20compose\x20rm\x1edocker\x20compose\x20pull\x1edocker\x1edocker\x20image\x20build\x1edocker\x20image\x20inspect\x1edocker\x20image\x20ls\x1edocker\x20images\x1edocker\x20image\x20push\x1edocker\x20image\x20rm\x1edocker\x20rmi\x20\x28docker\x20images\x20\x2d\x2dfilter\x20\x22dangling\x3dtrue\x22\x20\x2dq\x20\x2d\x2dno\x2dtrunc\x29\x1edocker\x20image\x20tag\x1edocker\x20container\x20inspect\x1edocker\x20container\x20ls\x1edocker\x20container\x20ls\x20\x2da\x1edocker\x20ps\x1edocker\x20ps\x20\x2da\x1edocker\x20container\x20logs\x1edocker\x20container\x20port\x1edocker\x20container\x20run\x1edocker\x20container\x20run\x20\x2dit\x1edocker\x20container\x20rm\x1edocker\x20container\x20rm\x20\x2df\x1edocker\x20container\x20start\x1edocker\x20container\x20restart\x1edocker\x20container\x20stop\x1edocker\x20container\x20exec\x1edocker\x20container\x20exec\x20\x2dit\x1edocker\x20network\x20create\x1edocker\x20network\x20connect\x1edocker\x20network\x20disconnect\x1edocker\x20network\x20inspect\x1edocker\x20network\x20ls\x1edocker\x20network\x20rm\x1edocker\x20volume\x20inspect\x1edocker\x20volume\x20ls\x1edocker\x20volume\x20prune\x1edocker\x20build\x1edocker\x20pull\x1edocker\x20start\x1edocker\x20stop\x1edocker\x20stop\x20\x28docker\x20ps\x20\x2dq\x29\x1edocker\x20top\x1ekubectl\x1ekubectl\x20apply\x20\x2df\x1ekubectl\x20exec\x20\x2dti\x1ekubectl\x20config\x20use\x2dcontext\x1ekubectl\x20config\x20set\x2dcontext\x1ekubectl\x20config\x20delete\x2dcontext\x1ekubectl\x20config\x20current\x2dcontext\x1ekubectl\x20config\x20set\x2dcontext\x20\x2d\x2dcurrent\x20\x2d\x2dnamespace\x1ekubectl\x20config\x20get\x2dcontexts\x1ekubectl\x20delete\x1ekubectl\x20delete\x20\x2df\x1ekubectl\x20get\x20pods\x1ekubectl\x20get\x20pods\x20\x2d\x2dall\x2dnamespaces\x1ekubectl\x20get\x20pods\x20\x2d\x2dwatch\x1ekubectl\x20get\x20pods\x20\x2do\x20wide\x1ekubectl\x20edit\x20pods\x1ekubectl\x20describe\x20pods\x1ekubectl\x20delete\x20pods\x1ekubectl\x20get\x20pods\x20\x2dl\x1ekubectl\x20get\x20pods\x20\x2dn\x1ekubectl\x20get\x20svc\x1ekubectl\x20get\x20svc\x20\x2d\x2dall\x2dnamespaces\x1ekubectl\x20get\x20svc\x20\x2d\x2dwatch\x1ekubectl\x20get\x20svc\x20\x2do\x20wide\x1ekubectl\x20edit\x20svc\x1ekubectl\x20describe\x20svc\x1ekubectl\x20delete\x20svc\x1ekubectl\x20get\x20ingress\x1ekubectl\x20get\x20ingress\x20\x2d\x2dall\x2dnamespaces\x1ekubectl\x20edit\x20ingress\x1ekubectl\x20describe\x20ingress\x1ekubectl\x20delete\x20ingress\x1ekubectl\x20get\x20namespaces\x1ekubectl\x20edit\x20namespace\x1ekubectl\x20describe\x20namespace\x1ekubectl\x20delete\x20namespace\x1ekubectl\x20get\x20configmaps\x1ekubectl\x20get\x20configmaps\x20\x2d\x2dall\x2dnamespaces\x1ekubectl\x20edit\x20configmap\x1ekubectl\x20describe\x20configmap\x1ekubectl\x20delete\x20configmap\x1ekubectl\x20get\x20secret\x1ekubectl\x20get\x20secret\x20\x2d\x2dall\x2dnamespaces\x1ekubectl\x20describe\x20secret\x1ekubectl\x20delete\x20secret\x1ekubectl\x20get\x20deployment\x1ekubectl\x20get\x20deployment\x20\x2d\x2dall\x2dnamespaces\x1ekubectl\x20get\x20deployment\x20\x2d\x2dwatch\x1ekubectl\x20get\x20deployment\x20\x2do\x20wide\x1ekubectl\x20edit\x20deployment\x1ekubectl\x20describe\x20deployment\x1ekubectl\x20delete\x20deployment\x1ekubectl\x20scale\x20deployment\x1ekubectl\x20rollout\x20status\x20deployment\x1ekubectl\x20get\x20rs\x1ekubectl\x20rollout\x20history\x1ekubectl\x20rollout\x20undo\x1ekubectl\x20rollout\x20restart\x1ekubectl\x20get\x20statefulset\x1ekubectl\x20get\x20statefulset\x20\x2d\x2dall\x2dnamespaces\x1ekubectl\x20get\x20statefulset\x20\x2d\x2dwatch\x1ekubectl\x20get\x20statefulset\x20\x2do\x20wide\x1ekubectl\x20edit\x20statefulset\x1ekubectl\x20describe\x20statefulset\x1ekubectl\x20delete\x20statefulset\x1ekubectl\x20scale\x20statefulset\x1ekubectl\x20rollout\x20status\x20statefulset\x1ekubectl\x20port\x2dforward\x1ekubectl\x20get\x20all\x1ekubectl\x20get\x20all\x20\x2d\x2dall\x2dnamespaces\x1ekubectl\x20logs\x1ekubectl\x20logs\x20\x2d\x2dsince\x201h\x1ekubectl\x20logs\x20\x2d\x2dsince\x201m\x1ekubectl\x20logs\x20\x2d\x2dsince\x201s\x1ekubectl\x20logs\x20\x2df\x1ekubectl\x20logs\x20\x2d\x2dsince\x201h\x20\x2df\x1ekubectl\x20logs\x20\x2d\x2dsince\x201m\x20\x2df\x1ekubectl\x20logs\x20\x2d\x2dsince\x201s\x20\x2df\x1ekubectl\x20cp\x1ekubectl\x20get\x20nodes\x1ekubectl\x20edit\x20node\x1ekubectl\x20describe\x20node\x1ekubectl\x20delete\x20node\x1ekubectl\x20get\x20pvc\x1ekubectl\x20get\x20pvc\x20\x2d\x2dall\x2dnamespaces\x1ekubectl\x20get\x20pvc\x20\x2d\x2dwatch\x1ekubectl\x20edit\x20pvc\x1ekubectl\x20describe\x20pvc\x1ekubectl\x20delete\x20pvc\x1ekubectl\x20get\x20ds\x1ekubectl\x20get\x20ds\x20\x2d\x2dall\x2dnamespaces\x1ekubectl\x20get\x20ds\x20\x2d\x2dwatch\x1ekubectl\x20edit\x20ds\x1ekubectl\x20describe\x20ds\x1ekubectl\x20delete\x20ds\x1egit\x1egit\x20add\x1egit\x20add\x20\x2d\x2dall\x1egit\x20add\x20\x2d\x2dupdate\x1egit\x20add\x20\x2d\x2dpatch\x1egit\x20apply\x1egit\x20branch\x20\x2dvv\x1egit\x20branch\x20\x2da\x20\x2dv\x1egit\x20branch\x20\x2da\x20\x2dv\x20\x2d\x2dno\x2dmerged\x1egit\x20branch\x20\x2dd\x1egit\x20branch\x20\x2dD\x1egit\x20branch\x20\x2d\x2dset\x2dupstream\x2dto\x3dorigin/\x28__git\x2ecurrent_branch\x29\x1egit\x20blame\x20\x2db\x20\x2dw\x1egit\x20bisect\x1egit\x20bisect\x20bad\x1egit\x20bisect\x20good\x1egit\x20bisect\x20reset\x1egit\x20bisect\x20start\x1egit\x20commit\x20\x2dv\x1egit\x20commit\x20\x2dv\x20\x2d\x2damend\x1egit\x20commit\x20\x2dv\x20\x2d\x2dno\x2dedit\x20\x2d\x2damend\x1egit\x20commit\x20\x2dv\x20\x2da\x1egit\x20commit\x20\x2dv\x20\x2da\x20\x2d\x2damend\x1egit\x20commit\x20\x2dv\x20\x2da\x20\x2d\x2dno\x2dedit\x20\x2d\x2damend\x1egit\x20commit\x20\x2dv\x20\x2d\x2dno\x2dverify\x1egit\x20commit\x20\x2da\x20\x2dv\x20\x2d\x2dno\x2dverify\x1egit\x20commit\x20\x2da\x20\x2dv\x20\x2d\x2dno\x2dverify\x20\x2d\x2damend\x1egit\x20commit\x20\x2dm\x1egit\x20commit\x20\x2da\x20\x2dm\x1egit\x20commit\x20\x2dS\x1egit\x20commit\x20\x2dS\x20\x2da\x20\x2dm\x1egit\x20commit\x20\x2d\x2dfixup\x1egit\x20config\x20\x2d\x2dlist\x1egit\x20clone\x1egit\x20clean\x20\x2ddi\x1egit\x20clean\x20\x2ddfx\x1egit\x20reset\x20\x2d\x2dhard\x3b\x20and\x20git\x20clean\x20\x2ddfx\x1egit\x20shortlog\x20\x2dsn\x1egit\x20cherry\x2dpick\x1egit\x20cherry\x2dpick\x20\x2d\x2dabort\x1egit\x20cherry\x2dpick\x20\x2d\x2dcontinue\x1egit\x20diff\x1egit\x20diff\x20\x2d\x2dcached\x1egit\x20diff\x20\x2d\x2dstat\x1egit\x20diff\x20\x2d\x2dstat\x20\x2d\x2dcached\x1egit\x20diff\x2dtree\x20\x2d\x2dno\x2dcommit\x2did\x20\x2d\x2dname\x2donly\x20\x2dr\x1egit\x20diff\x20\x2d\x2dword\x2ddiff\x1egit\x20diff\x20\x2d\x2dword\x2ddiff\x20\x2d\x2dcached\x1egit\x20difftool\x1egit\x20diff\x20\x2d\x2dno\x2dext\x2ddiff\x1egit\x20update\x2dindex\x20\x2d\x2dassume\x2dunchanged\x1egit\x20fetch\x1egit\x20fetch\x20\x2d\x2dall\x20\x2d\x2dprune\x1egit\x20fetch\x20origin\x20\x28__git\x2edefault_branch\x29\x20\x2d\x2dprune\x3b\x20and\x20git\x20merge\x20FETCH_HEAD\x1egit\x20fetch\x20origin\x1egit\x20pull\x1egit\x20pull\x20origin\x20\x28__git\x2ecurrent_branch\x29\x1egit\x20pull\x20origin\x1egit\x20pull\x20\x2d\x2drebase\x1egit\x20log\x20\x2d\x2dstat\x1egit\x20log\x20\x2d\x2dgraph\x1egit\x20log\x20\x2d\x2dgraph\x20\x2d\x2ddecorate\x20\x2d\x2dall\x1egit\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dcolor\x1egit\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dcolor\x20\x2d\x2dgraph\x1egit\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dcolor\x20\x2d\x2dgraph\x20\x2d\x2dall\x1egit\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dcolor\x20\x28__git\x2edefault_branch\x29\x2e\x2e\x1egit\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dcolor\x20develop\x2e\x2e\x1egit\x5c\x20log\x5c\x20\x2d\x2dpretty\x3dformat\x3a\x5c\x27\x5c\x25C\x5c\x28yellow\x5c\x29\x5c\x25h\x5c\x20\x5c\x25Cred\x5c\x25ad\x5c\x20\x5c\x25Cblue\x5c\x25an\x5c\x25Cgreen\x5c\x25d\x5c\x20\x5c\x25Creset\x5c\x25s\x5c\x27\x5c\x20\x2d\x2ddate\x3dshort\x1egit\x20merge\x1egit\x20mergetool\x20\x2d\x2dno\x2dprompt\x1egit\x20merge\x20origin/\x28__git\x2edefault_branch\x29\x1egit\x20push\x1egit\x20push\x20\x2d\x2dforce\x2dwith\x2dlease\x1egit\x20push\x20origin\x1egit\x20push\x20\x2d\x2dforce\x2dwith\x2dlease\x20origin\x1egit\x20push\x20\x2d\x2dno\x2dverify\x1egit\x20push\x20\x2d\x2dno\x2dverify\x20\x2d\x2dforce\x2dwith\x2dlease\x1egit\x20push\x20origin\x20\x28__git\x2ecurrent_branch\x29\x1egit\x20push\x20origin\x20\x28__git\x2ecurrent_branch\x29\x20\x2d\x2dforce\x2dwith\x2dlease\x1egit\x20push\x20origin\x20\x28__git\x2ecurrent_branch\x29\x20\x2d\x2dset\x2dupstream\x1egit\x20push\x20origin\x20\x2d\x2dall\x3b\x20and\x20git\x20push\x20origin\x20\x2d\x2dtags\x1egit\x20pull\x20origin\x20\x28__git\x2ecurrent_branch\x29\x3b\x20and\x20git\x20push\x20origin\x20\x28__git\x2ecurrent_branch\x29\x1egit\x20remote\x20\x2dvv\x1egit\x20remote\x20add\x1egit\x20rebase\x1egit\x20rebase\x20\x2d\x2dabort\x1egit\x20rebase\x20\x2d\x2dcontinue\x1egit\x20rebase\x20\x2d\x2dinteractive\x1egit\x20rebase\x20\x28__git\x2edefault_branch\x29\x1egit\x20rebase\x20\x28__git\x2edefault_branch\x29\x20\x2d\x2dinteractive\x1egit\x20rebase\x20\x28__git\x2edefault_branch\x29\x20\x2d\x2dinteractive\x20\x2d\x2dautosquash\x1egit\x20fetch\x20origin\x20\x28__git\x2edefault_branch\x29\x3b\x20and\x20git\x20rebase\x20FETCH_HEAD\x1egit\x20fetch\x20origin\x20\x28__git\x2edefault_branch\x29\x3b\x20and\x20git\x20rebase\x20FETCH_HEAD\x20\x2d\x2dinteractive\x1egit\x20fetch\x20origin\x20\x28__git\x2edefault_branch\x29\x3b\x20and\x20git\x20rebase\x20FETCH_HEAD\x20\x2d\x2dinteractive\x20\x2d\x2dautosquash\x1egit\x20rebase\x20develop\x1egit\x20rebase\x20develop\x20\x2d\x2dinteractive\x1egit\x20rebase\x20develop\x20\x2d\x2dinteractive\x20\x2d\x2dautosquash\x1egit\x20rebase\x20\x2d\x2dskip\x1egit\x20pull\x20\x2d\x2drebase\x20origin\x20\x28__git\x2ecurrent_branch\x29\x1egit\x20revert\x1egit\x20reset\x1egit\x20reset\x20\x2d\x2dhard\x1egit\x20reset\x20\x2d\x2dpatch\x1egit\x20rm\x1egit\x20rm\x20\x2d\x2dcached\x1egit\x20remote\x20rename\x1egit\x20remote\x20prune\x20origin\x1egit\x20remote\x20remove\x1egit\x20restore\x1egit\x20remote\x20set\x2durl\x1egit\x20restore\x20\x2d\x2dsource\x1egit\x20restore\x20\x2d\x2dstaged\x1egit\x20remote\x20update\x1egit\x20remote\x20\x2dv\x1egit\x20show\x1egit\x20svn\x20dcommit\x1egit\x20svn\x20rebase\x1egit\x20status\x20\x2dsb\x1egit\x20status\x20\x2ds\x1egit\x20status\x1egit\x20stash\x1egit\x20stash\x20drop\x1egit\x20stash\x20list\x1egit\x20stash\x20pop\x1egit\x20stash\x20show\x20\x2d\x2dtext\x1egit\x20submodule\x20update\x1egit\x20submodule\x20update\x20\x2d\x2drecursive\x1egit\x20submodule\x20update\x20\x2d\x2drecursive\x20\x2d\x2dinit\x1egit\x20tag\x20\x2ds\x1egit\x20tag\x1egit\x20switch\x1egit\x20switch\x20\x2d\x2dcreate\x1egit\x20update\x2dindex\x20\x2d\x2dno\x2dassume\x2dunchanged\x1egit\x20pull\x20\x2d\x2drebase\x1egit\x20pull\x20\x2d\x2drebase\x20\x2dv\x1egit\x20pull\x20\x2d\x2drebase\x20\x2d\x2dautostash\x1egit\x20pull\x20\x2d\x2drebase\x20\x2d\x2dautostash\x20\x2dv\x1egit\x20whatchanged\x20\x2dp\x20\x2d\x2dabbrev\x2dcommit\x20\x2d\x2dpretty\x3dmedium\x1egit\x20checkout\x1egit\x20checkout\x20\x2db\x1egit\x20checkout\x20develop\x1egit\x20checkout\x20\x28__git\x2edefault_branch\x29\x1egit\x20flow\x20bugfix\x1egit\x20flow\x20feature\x1egit\x20flow\x20release\x1egit\x20flow\x20hotfix\x1egit\x20flow\x20support\x1egit\x20flow\x20bugfix\x20start\x1egit\x20flow\x20feature\x20start\x1egit\x20flow\x20release\x20start\x1egit\x20flow\x20hotfix\x20start\x1egit\x20flow\x20support\x20start\x1egit\x20flow\x20bugfix\x20track\x1egit\x20flow\x20feature\x20track\x1egit\x20flow\x20release\x20track\x1egit\x20flow\x20hotfix\x20track\x1egit\x20flow\x20support\x20track\x1egit\x20flow\x20publish\x1egit\x20worktree\x1egit\x20worktree\x20add\x1egit\x20worktree\x20list\x1egit\x20worktree\x20lock\x1egit\x20worktree\x20move\x1egit\x20worktree\x20prune\x1egit\x20worktree\x20remove\x1egit\x20worktree\x20unlock\x1egit\x20push\x20origin\x20\x28__git\x2ecurrent_branch\x29\x20\x2d\x2dset\x2dupstream\x20\x2do\x20merge_request\x2ecreate\x1egit\x20push\x20origin\x20\x28__git\x2ecurrent_branch\x29\x20\x2d\x2dset\x2dupstream\x20\x2do\x20merge_request\x2ecreate\x20\x2do\x20merge_request\x2emerge_when_pipeline_succeeds\x1e\x7e/\x2eiterm2/imgcat\x1e\x7e/\x2eiterm2/imgls\x1e\x7e/\x2eiterm2/it2api\x1e\x7e/\x2eiterm2/it2attention\x1e\x7e/\x2eiterm2/it2check\x1e\x7e/\x2eiterm2/it2copy\x1e\x7e/\x2eiterm2/it2dl\x1e\x7e/\x2eiterm2/it2getvar\x1e\x7e/\x2eiterm2/it2git\x1e\x7e/\x2eiterm2/it2profile\x1e\x7e/\x2eiterm2/it2setcolor\x1e\x7e/\x2eiterm2/it2setkeylabel\x1e\x7e/\x2eiterm2/it2tip\x1e\x7e/\x2eiterm2/it2ul\x1e\x7e/\x2eiterm2/it2universion
SETUVAR __fish_initialized:3400
SETUVAR __tab_color_index:1
SETUVAR _fisher_asim_2D_tahir_2F_docker_2D_compose_2E_fish_files:\x7e/\x2econfig/fish/functions/_docker\x2dcompose\x2eabbrs\x2efish\x1e\x7e/\x2econfig/fish/functions/_docker\x2dcompose\x2einit\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/docker\x2dcompose\x2efish
SETUVAR _fisher_asim_2D_tahir_2F_docker_2E_fish_files:\x7e/\x2econfig/fish/functions/_docker\x2eabbrs\x2efish\x1e\x7e/\x2econfig/fish/functions/_docker\x2einit\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/docker\x2efish
SETUVAR _fisher_blackjid_2F_plugin_2D_kubectl_files:\x7e/\x2econfig/fish/functions/__kubectl\x2edestroy\x2efish\x1e\x7e/\x2econfig/fish/functions/__kubectl\x2einit\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/kubectl\x2efish
SETUVAR _fisher_brgmnn_2F_fish_2D_docker_2D_compose_files:\x7e/\x2econfig/fish/completions/docker\x2dcompose\x2efish
SETUVAR _fisher_gazorby_2F_fish_2D_abbreviation_2D_tips_files:\x7e/\x2econfig/fish/functions/__abbr_tips_bind_newline\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_bind_space\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_clean\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_init\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/abbr_tips\x2efish
SETUVAR _fisher_jethrokuan_2F_z_files:\x7e/\x2econfig/fish/functions/__z\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_add\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_clean\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_complete\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/z\x2efish
SETUVAR _fisher_jhillyerd_2F_plugin_2D_git_files:\x7e/\x2econfig/fish/functions/__git\x2ebranch_has_wip\x2efish\x1e\x7e/\x2econfig/fish/functions/__git\x2ecurrent_branch\x2efish\x1e\x7e/\x2econfig/fish/functions/__git\x2edefault_branch\x2efish\x1e\x7e/\x2econfig/fish/functions/__git\x2edestroy\x2efish\x1e\x7e/\x2econfig/fish/functions/__git\x2einit\x2efish\x1e\x7e/\x2econfig/fish/functions/gbage\x2efish\x1e\x7e/\x2econfig/fish/functions/gbda\x2efish\x1e\x7e/\x2econfig/fish/functions/gdv\x2efish\x1e\x7e/\x2econfig/fish/functions/gignored\x2efish\x1e\x7e/\x2econfig/fish/functions/glp\x2efish\x1e\x7e/\x2econfig/fish/functions/grename\x2efish\x1e\x7e/\x2econfig/fish/functions/grt\x2efish\x1e\x7e/\x2econfig/fish/functions/gtest\x2efish\x1e\x7e/\x2econfig/fish/functions/gtl\x2efish\x1e\x7e/\x2econfig/fish/functions/gunwip\x2efish\x1e\x7e/\x2econfig/fish/functions/gwip\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/git\x2efish
SETUVAR _fisher_jorgebucaran_2F_autopair_2E_fish_files:\x7e/\x2econfig/fish/functions/_autopair_backspace\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_left\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_right\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_same\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_tab\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/autopair\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_laughedelic_2F_brew_2D_completions_files:\x7e/\x2econfig/fish/completions/brew\x2efish
SETUVAR _fisher_laughedelic_2F_pisces_files:\x7e/\x2econfig/fish/functions/_pisces_append\x2efish\x1e\x7e/\x2econfig/fish/functions/_pisces_backspace\x2efish\x1e\x7e/\x2econfig/fish/functions/_pisces_bind_pair\x2efish\x1e\x7e/\x2econfig/fish/functions/_pisces_complete\x2efish\x1e\x7e/\x2econfig/fish/functions/_pisces_insert_identical\x2efish\x1e\x7e/\x2econfig/fish/functions/_pisces_insert_left\x2efish\x1e\x7e/\x2econfig/fish/functions/_pisces_insert_right\x2efish\x1e\x7e/\x2econfig/fish/functions/_pisces_jump\x2efish\x1e\x7e/\x2econfig/fish/functions/_pisces_lookup\x2efish\x1e\x7e/\x2econfig/fish/functions/_pisces_remove\x2efish\x1e\x7e/\x2econfig/fish/functions/_pisces_should_insert\x2efish\x1e\x7e/\x2econfig/fish/functions/_pisces_skip\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/pisces\x2efish
SETUVAR _fisher_markcial_2F_upto_files:\x7e/\x2econfig/fish/functions/upto\x2efish\x1e\x7e/\x2econfig/fish/completions/upto\x2efish
SETUVAR _fisher_meaningful_2D_ooo_2F_sponge_files:\x7e/\x2econfig/fish/functions/_sponge_clear_state\x2efish\x1e\x7e/\x2econfig/fish/functions/_sponge_on_exit\x2efish\x1e\x7e/\x2econfig/fish/functions/_sponge_on_postexec\x2efish\x1e\x7e/\x2econfig/fish/functions/_sponge_on_preexec\x2efish\x1e\x7e/\x2econfig/fish/functions/_sponge_on_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/_sponge_remove_from_history\x2efish\x1e\x7e/\x2econfig/fish/functions/sponge_filter_failed\x2efish\x1e\x7e/\x2econfig/fish/functions/sponge_filter_matched\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/sponge\x2efish
SETUVAR _fisher_patrickf1_2F_fzf_2E_fish_files:\x7e/\x2econfig/fish/functions/_fzf_configure_bindings_help\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_extract_var_info\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_changed_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_diff_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_file_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_directory\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_log\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_status\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_history\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_processes\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_variables\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_wrapper\x2efish\x1e\x7e/\x2econfig/fish/functions/fzf_configure_bindings\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/fzf\x2efish\x1e\x7e/\x2econfig/fish/completions/fzf_configure_bindings\x2efish
SETUVAR _fisher_patrickf1_2F_iterm__tab__colors_2E_fish_files:\x7e/\x2econfig/fish/functions/__differentiate_tab_colors\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/iterm_tab_colors\x2efish
SETUVAR _fisher_patrickf3139_2F_colored_2D_man_2D_pages_files:\x7e/\x2econfig/fish/functions/cless\x2efish\x1e\x7e/\x2econfig/fish/functions/man\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1eblackjid/plugin\x2dkubectl\x1emeaningful\x2dooo/sponge\x1ejhillyerd/plugin\x2dgit\x1egazorby/fish\x2dabbreviation\x2dtips\x1ejethrokuan/z\x1epatrickf3139/colored\x2dman\x2dpages\x1elaughedelic/brew\x2dcompletions\x1emarkcial/upto\x1epatrickf1/fzf\x2efish\x1ejorgebucaran/autopair\x2efish\x1elaughedelic/pisces\x1easim\x2dtahir/docker\x2efish\x1ebrgmnn/fish\x2ddocker\x2dcompose\x1easim\x2dtahir/docker\x2dcompose\x2efish\x1epatrickf1/iterm_tab_colors\x2efish
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:blue
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:green
SETUVAR fish_color_error:brred
SETUVAR fish_color_escape:brcyan
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:brcyan
SETUVAR fish_color_param:cyan
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:cyan\x1e\x2d\x2dbold
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow\x1e\x2di
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR fish_user_paths:/opt/homebrew/bin
SETUVAR pisces_only_insert_at_eol:1
SETUVAR pisces_pairs:\x28\x2c\x29\x1e\x5b\x2c\x5d\x1e\x7b\x2c\x7d\x1e\x22\x2c\x22\x1e\x27\x2c\x27
SETUVAR sponge_allow_previously_successful:true
SETUVAR sponge_delay:2
SETUVAR sponge_filters:sponge_filter_failed\x1esponge_filter_matched
SETUVAR sponge_purge_only_on_exit:true
SETUVAR sponge_regex_patterns:\x1d
SETUVAR sponge_successful_exit_codes:0
