Host alfa01.parsvds.alfaexpo
    Hostname 84.32.10.128
    Port 9011
    User bea

Host friends.parsvds.alfaexpo
    Hostname 104.234.1.208
    Port 9011
    User bea

Host t1.parsvds.alfaexpo
    Hostname 87.107.104.10
    Port 9011
    User root
Host t2.parsvds.alfaexpo
    Hostname 87.248.150.244
    Port 9011
    User root

Host alfa02.parsvds.alfaexpo
    Hostname 141.11.103.161
    Port 9011
    User bea
#    ProxyJump bea

Host t4.parsvds.alfaexpo
    Hostname 84.32.10.170
    Port 9011
    User root
    ProxyJump t3.parsvds.alfaexpo

Host metaverse1.ir.parsvds.alfaexpo
    Hostname 87.248.145.57
    Port 9011
    User bea
#HCykg7ozb9

Host janus1.ir.parsvds.alfaexpo
    Hostname 87.248.145.116
    Port 9011
    User bea
#YMjtk8puk8

Host janus2.ir.parsvds.alfaexpo
    Hostname 87.248.145.137
    Port 9011
    User bea
#MThgn2vsw1

Host janus3.ir.parsvds.alfaexpo
    Hostname 87.248.145.182
    Port 9011
    User bea
#BWihf2kdm5

Host janus4.ir.parsvds.alfaexpo
    Hostname 87.248.145.130
    Port 9011
    User bea

Host janus1.ir.arvan.alfaexpo
    Hostname 185.97.118.126


Host janus-backup1.ir.arvan.alfaexpo
    Hostname 94.101.178.8

Host wp.fi.iranserver.alfaexpo
    Hostname 65.109.192.16
