#BEA
Host bea.aws.max
    Hostname 52.57.252.220
    #ProxyJump toolbox.novin.max

##################################

#UAE - 7893
Host vpn1.uae.7893.aws.max
    Hostname 3.28.57.125
    #ProxyJump toolbox.novin.max
    
##################################

#Bybit Prod - D2 - 7891
Host vpn2.d2.bybit-prod.7891.aws.max
    Hostname 13.60.5.96
    #ProxyJump toolbox.novin.max

##################################

#Bybit Stage - D1 - 7892
Host vpn3.d1.bybit-stage.7892.aws.max
    Hostname 13.62.19.110
    #ProxyJump toolbox.novin.max

##################################

#Novin Proxy - C3 - 7890
Host vpn4.c3.novin-proxy.7890.aws.max
    Hostname 13.62.56.94
    #ProxyJump toolbox.novin.max

#Novin Proxy - C4 - 7890
Host vpn5.c4.novin-proxy.7890.aws.max
    Hostname 51.20.141.197
    #ProxyJump toolbox.novin.max

##################################

#BEA - C1 - 7895
Host vpn6.c1.bea.7895.aws.max
    Hostname 16.16.201.42
    #ProxyJump toolbox.novin.max

#General Bitmax - C2 - 7894
Host vpn7.c2.general-max.7894.aws.max
    Hostname 13.53.182.82
    #ProxyJump toolbox.novin.max


