#BEA
Host bea.aws.max
    Hostname 52.57.252.220
    ProxyJump toolbox.novin.max

##################################

#UAE - 7893
Host vpn1.uae.aws.max
    Hostname 3.28.57.125
    ProxyJump toolbox.novin.max
    User ubuntu
    
##################################

#Bybit Prod - D2 - 7891 
Host vpn2.d2.aws.max
    Hostname 13.48.84.128
    ProxyJump toolbox.novin.max

##################################

#Bybit Stage - D1 - 7892 
Host vpn3.d1.aws.max
    Hostname 13.49.65.24
    ProxyJump toolbox.novin.max

##################################

#Novin Proxy - C3 - 7890
Host vpn4.c3.aws.max
    Hostname 13.51.64.177
    ProxyJump toolbox.novin.max

#Novin Proxy - C4 - 7890
Host vpn5.c4.aws.max
    Hostname 51.20.141.197
    ProxyJump toolbox.novin.max

##################################

#General Bitmax - C1 - 7894
Host vpn6.c1.aws.max
    Hostname 56.228.14.137
    ProxyJump toolbox.novin.max

#General Bitmax - C2 - 7894
Host vpn7.c2.aws.max
    Hostname 13.51.86.159
    ProxyJump toolbox.novin.max


