Host redis_rabbit.delta.max
    User bea
    Hostname 192.168.60.20
    ProxyJump delta.mikrotik.max

Host delta.mikrotik.max
    User bea
    Hostname chr.delta.bimax.space

Host loadbalancer.delta.max
    User bea
    Hostname 192.168.60.18
    ProxyJump delta.mikrotik.max

Host mail.delta.max 
    User bea
    Hostname 167.235.102.154

Host db-stage-blockchain.delta.max 
    User bea
    Hostname 192.168.60.27
    ProxyJump delta.mikrotik.max

Host monitoring.delta.max
    User bea
    Hostname 192.168.60.10
    ProxyJump delta.mikrotik.max



Host master1.delta.max
    Hostname 192.168.60.28
    ProxyJump delta.mikrotik.max



Host worker1.delta.max
    Hostname 192.168.60.29
    ProxyJump delta.mikrotik.max



Host nfs.delta.max
    Hostname 192.168.60.30
    ProxyJump delta.mikrotik.max

Host ton-server.delta.max
    Hostname 192.168.60.31
    ProxyJump delta.mikrotik.max




Host nfs.delta.max
    Hostname 192.168.60.30
    ProxyJump delta.mikrotik.max



