Host local.proxy.max
	Hostname 192.168.10.246
    # ProxyJump loadbalancerapp1-s1.novin.max

Host jira.max
	Hostname 5.182.44.52
	Port 50022

Host monitoring.arvan.max
    Hostname 37.32.8.101

Host dns2.arvan.max
	Hostname 188.121.118.235
	User ubuntu


Host dns3.arvan.max
	Hostname 188.121.116.90
	User ubuntu



Host test-ir.arvan.max
	Hostname 185.97.118.103
	User ubuntu



Host test-foreign.aws.max
	Hostname 13.48.190.99
	User ubuntu

Host xui.arvan.max
	Hostname xmax.offeriti.com
	User ubuntu
Host backup-storage.arvan.max
	Hostname 37.32.12.73
	ProxyJump backup-s1.novin.max

Host aref.local.max
    Hostname 192.168.10.94

Host maxdigital
	Hostname 40.172.167.253
